
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CRM_NEW
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=imap.gmail.com
spring.mail.port=26
spring.mail.username=isko20951@gmail.com
spring.mail.password=khan2323
